{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nguyenlamzx.github.io/my-app",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storyshots": "^2.1.0",
    "cross-env": "^5.0.0",
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "test-storybook": "storyshots",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
